{
  "compilerOptions": {
    "target": "es2021",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictFunctionTypes": true,
    "sourceMap": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/tests/*": ["./tests/*"]
    },
    "noImplicitAny": true,
    "types": ["vitest", "vitest/globals", "node"],
    "moduleResolution": "Bundler"
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules"]
}
